MONGO_URI=mongodb://localhost:27017/mybackend
JWT_SECRET=a3636cc52f2b88a3e92a71cb0036751aa85cf3ec97e905f96893b48f71a4cf11d7aa2e90c36d36a490c7fcdab918a950a35a89244593200cb874f5f058e5c685
PORT=5001




# MONGO_URI=mongodb://localhost:27017/your_db_name
# JWT_SECRET=your_jwt_secret
# CLOUD_NAME=your_cloudinary_cloud_name
# CLOUD_API_KEY=your_cloudinary_api_key
# CLOUD_API_SECRET=your_cloudinary_api_secret